&&&& RUNNING TensorRT.trtexec [TensorRT v8602] # /usr/src/tensorrt/bin/trtexec --loadEngine=engines/rps1428_dla0_int8_b1.engine --dumpProfile --separateProfileRun --iterations=200 --warmUp=100 --exportProfile=reports/trtexec_profile_dla0_int8_b1.json
[06/19/2026-17:58:07] [I] === Model Options ===
[06/19/2026-17:58:07] [I] Format: *
[06/19/2026-17:58:07] [I] Model:
[06/19/2026-17:58:07] [I] Output:
[06/19/2026-17:58:07] [I] === Build Options ===
[06/19/2026-17:58:07] [I] Max batch: 1
[06/19/2026-17:58:07] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[06/19/2026-17:58:07] [I] minTiming: 1
[06/19/2026-17:58:07] [I] avgTiming: 8
[06/19/2026-17:58:07] [I] Precision: FP32
[06/19/2026-17:58:07] [I] LayerPrecisions:
[06/19/2026-17:58:07] [I] Layer Device Types:
[06/19/2026-17:58:07] [I] Calibration:
[06/19/2026-17:58:07] [I] Refit: Disabled
[06/19/2026-17:58:07] [I] Version Compatible: Disabled
[06/19/2026-17:58:07] [I] ONNX Native InstanceNorm: Disabled
[06/19/2026-17:58:07] [I] TensorRT runtime: full
[06/19/2026-17:58:07] [I] Lean DLL Path:
[06/19/2026-17:58:07] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[06/19/2026-17:58:07] [I] Exclude Lean Runtime: Disabled
[06/19/2026-17:58:07] [I] Sparsity: Disabled
[06/19/2026-17:58:07] [I] Safe mode: Disabled
[06/19/2026-17:58:07] [I] Build DLA standalone loadable: Disabled
[06/19/2026-17:58:07] [I] Allow GPU fallback for DLA: Disabled
[06/19/2026-17:58:07] [I] DirectIO mode: Disabled
[06/19/2026-17:58:07] [I] Restricted mode: Disabled
[06/19/2026-17:58:07] [I] Skip inference: Disabled
[06/19/2026-17:58:07] [I] Save engine:
[06/19/2026-17:58:07] [I] Load engine: engines/rps1428_dla0_int8_b1.engine
[06/19/2026-17:58:07] [I] Profiling verbosity: 0
[06/19/2026-17:58:07] [I] Tactic sources: Using default tactic sources
[06/19/2026-17:58:07] [I] timingCacheMode: local
[06/19/2026-17:58:07] [I] timingCacheFile:
[06/19/2026-17:58:07] [I] Heuristic: Disabled
[06/19/2026-17:58:07] [I] Preview Features: Use default preview flags.
[06/19/2026-17:58:07] [I] MaxAuxStreams: -1
[06/19/2026-17:58:07] [I] BuilderOptimizationLevel: -1
[06/19/2026-17:58:07] [I] Input(s)s format: fp32:CHW
[06/19/2026-17:58:07] [I] Output(s)s format: fp32:CHW
[06/19/2026-17:58:07] [I] Input build shapes: model
[06/19/2026-17:58:07] [I] Input calibration shapes: model
[06/19/2026-17:58:07] [I] === System Options ===
[06/19/2026-17:58:07] [I] Device: 0
[06/19/2026-17:58:07] [I] DLACore:
[06/19/2026-17:58:07] [I] Plugins:
[06/19/2026-17:58:07] [I] setPluginsToSerialize:
[06/19/2026-17:58:07] [I] dynamicPlugins:
[06/19/2026-17:58:07] [I] ignoreParsedPluginLibs: 0
[06/19/2026-17:58:07] [I]
[06/19/2026-17:58:07] [I] === Inference Options ===
[06/19/2026-17:58:07] [I] Batch: 1
[06/19/2026-17:58:07] [I] Input inference shapes: model
[06/19/2026-17:58:07] [I] Iterations: 200
[06/19/2026-17:58:07] [I] Duration: 3s (+ 100ms warm up)
[06/19/2026-17:58:07] [I] Sleep time: 0ms
[06/19/2026-17:58:07] [I] Idle time: 0ms
[06/19/2026-17:58:07] [I] Inference Streams: 1
[06/19/2026-17:58:07] [I] ExposeDMA: Disabled
[06/19/2026-17:58:07] [I] Data transfers: Enabled
[06/19/2026-17:58:07] [I] Spin-wait: Disabled
[06/19/2026-17:58:07] [I] Multithreading: Disabled
[06/19/2026-17:58:07] [I] CUDA Graph: Disabled
[06/19/2026-17:58:07] [I] Separate profiling: Enabled
[06/19/2026-17:58:07] [I] Time Deserialize: Disabled
[06/19/2026-17:58:07] [I] Time Refit: Disabled
[06/19/2026-17:58:07] [I] NVTX verbosity: 0
[06/19/2026-17:58:07] [I] Persistent Cache Ratio: 0
[06/19/2026-17:58:07] [I] Inputs:
[06/19/2026-17:58:07] [I] === Reporting Options ===
[06/19/2026-17:58:07] [I] Verbose: Disabled
[06/19/2026-17:58:07] [I] Averages: 10 inferences
[06/19/2026-17:58:07] [I] Percentiles: 90,95,99
[06/19/2026-17:58:07] [I] Dump refittable layers:Disabled
[06/19/2026-17:58:07] [I] Dump output: Disabled
[06/19/2026-17:58:07] [I] Profile: Enabled
[06/19/2026-17:58:07] [I] Export timing to JSON file:
[06/19/2026-17:58:07] [I] Export output to JSON file:
[06/19/2026-17:58:07] [I] Export profile to JSON file: reports/trtexec_profile_dla0_int8_b1.json
[06/19/2026-17:58:07] [I]
[06/19/2026-17:58:07] [I] === Device Information ===
[06/19/2026-17:58:07] [I] Selected Device: Orin
[06/19/2026-17:58:07] [I] Compute Capability: 8.7
[06/19/2026-17:58:07] [I] SMs: 16
[06/19/2026-17:58:07] [I] Device Global Memory: 62841 MiB
[06/19/2026-17:58:07] [I] Shared Memory per SM: 164 KiB
[06/19/2026-17:58:07] [I] Memory Bus Width: 256 bits (ECC disabled)
[06/19/2026-17:58:07] [I] Application Compute Clock Rate: 1.3 GHz
[06/19/2026-17:58:07] [I] Application Memory Clock Rate: 1.3 GHz
[06/19/2026-17:58:07] [I]
[06/19/2026-17:58:07] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[06/19/2026-17:58:07] [I]
[06/19/2026-17:58:07] [I] TensorRT version: 8.6.2
[06/19/2026-17:58:07] [I] Loading standard plugins
[06/19/2026-17:58:07] [I] Engine loaded in 0.000497846 sec.
[06/19/2026-17:58:07] [I] [TRT] Loaded engine size: 0 MiB
[06/19/2026-17:58:07] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[06/19/2026-17:58:07] [I] Engine deserialized in 0.0096696 sec.
[06/19/2026-17:58:07] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[06/19/2026-17:58:07] [I] Setting persistentCacheLimit to 0 bytes.
[06/19/2026-17:58:07] [I] Using random values for input input
[06/19/2026-17:58:07] [I] Input binding for input with dimensions 1x3x64x64 is created.
[06/19/2026-17:58:07] [I] Output binding for logits with dimensions 1x1x1x3 is created.
[06/19/2026-17:58:07] [I] Starting inference
[06/19/2026-17:58:10] [I] Warmup completed 221 queries over 100 ms
[06/19/2026-17:58:10] [I] Timing trace has 7233 queries over 3.00138 s
[06/19/2026-17:58:10] [I]
[06/19/2026-17:58:10] [I] === Trace details ===
[06/19/2026-17:58:10] [I] Trace averages of 10 runs:
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418483 ms - Host latency: 0.432052 ms (enqueue 0.138952 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417052 ms - Host latency: 0.431013 ms (enqueue 0.142348 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418009 ms - Host latency: 0.432403 ms (enqueue 0.142699 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418253 ms - Host latency: 0.432336 ms (enqueue 0.136559 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424949 ms - Host latency: 0.438828 ms (enqueue 0.140824 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41829 ms - Host latency: 0.432363 ms (enqueue 0.140934 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417429 ms - Host latency: 0.431277 ms (enqueue 0.147624 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425259 ms - Host latency: 0.440227 ms (enqueue 0.141975 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424091 ms - Host latency: 0.438165 ms (enqueue 0.143671 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418828 ms - Host latency: 0.433148 ms (enqueue 0.143103 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419579 ms - Host latency: 0.433655 ms (enqueue 0.14203 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425819 ms - Host latency: 0.440367 ms (enqueue 0.152191 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41712 ms - Host latency: 0.4315 ms (enqueue 0.13797 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418607 ms - Host latency: 0.432614 ms (enqueue 0.144977 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418466 ms - Host latency: 0.432085 ms (enqueue 0.139195 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41879 ms - Host latency: 0.432779 ms (enqueue 0.139319 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.42534 ms - Host latency: 0.439259 ms (enqueue 0.139073 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418704 ms - Host latency: 0.432951 ms (enqueue 0.138065 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425407 ms - Host latency: 0.440193 ms (enqueue 0.140262 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417224 ms - Host latency: 0.431161 ms (enqueue 0.140523 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426468 ms - Host latency: 0.440584 ms (enqueue 0.140475 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.430983 ms - Host latency: 0.445482 ms (enqueue 0.140153 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418489 ms - Host latency: 0.431953 ms (enqueue 0.138722 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419005 ms - Host latency: 0.433643 ms (enqueue 0.143837 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419057 ms - Host latency: 0.433188 ms (enqueue 0.1132 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418367 ms - Host latency: 0.432808 ms (enqueue 0.107881 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417302 ms - Host latency: 0.431123 ms (enqueue 0.106721 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418727 ms - Host latency: 0.432744 ms (enqueue 0.108513 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418378 ms - Host latency: 0.432544 ms (enqueue 0.108675 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419165 ms - Host latency: 0.43306 ms (enqueue 0.107744 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418649 ms - Host latency: 0.433078 ms (enqueue 0.107625 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418425 ms - Host latency: 0.432587 ms (enqueue 0.107277 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418468 ms - Host latency: 0.433232 ms (enqueue 0.109259 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418691 ms - Host latency: 0.433347 ms (enqueue 0.105635 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417375 ms - Host latency: 0.43179 ms (enqueue 0.108907 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418123 ms - Host latency: 0.432535 ms (enqueue 0.108673 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41723 ms - Host latency: 0.431531 ms (enqueue 0.107132 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417639 ms - Host latency: 0.432187 ms (enqueue 0.10903 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424457 ms - Host latency: 0.438358 ms (enqueue 0.102951 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432547 ms - Host latency: 0.447189 ms (enqueue 0.107208 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417889 ms - Host latency: 0.431924 ms (enqueue 0.106519 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424246 ms - Host latency: 0.437863 ms (enqueue 0.106082 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431674 ms - Host latency: 0.445749 ms (enqueue 0.104675 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425323 ms - Host latency: 0.439908 ms (enqueue 0.105496 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432162 ms - Host latency: 0.446832 ms (enqueue 0.105679 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433328 ms - Host latency: 0.448203 ms (enqueue 0.106036 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431479 ms - Host latency: 0.445392 ms (enqueue 0.106216 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416394 ms - Host latency: 0.429724 ms (enqueue 0.105521 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.43804 ms - Host latency: 0.451834 ms (enqueue 0.104514 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432147 ms - Host latency: 0.446414 ms (enqueue 0.109583 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424341 ms - Host latency: 0.438098 ms (enqueue 0.104468 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.42504 ms - Host latency: 0.438519 ms (enqueue 0.106763 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425082 ms - Host latency: 0.439658 ms (enqueue 0.116885 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419397 ms - Host latency: 0.433713 ms (enqueue 0.113937 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417825 ms - Host latency: 0.432877 ms (enqueue 0.108029 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418002 ms - Host latency: 0.431717 ms (enqueue 0.108197 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41734 ms - Host latency: 0.431146 ms (enqueue 0.104504 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419312 ms - Host latency: 0.433224 ms (enqueue 0.106049 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417352 ms - Host latency: 0.431085 ms (enqueue 0.106509 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424667 ms - Host latency: 0.439847 ms (enqueue 0.137363 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425125 ms - Host latency: 0.441241 ms (enqueue 0.149164 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418802 ms - Host latency: 0.433844 ms (enqueue 0.108167 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417065 ms - Host latency: 0.431085 ms (enqueue 0.107574 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425122 ms - Host latency: 0.439175 ms (enqueue 0.10668 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418161 ms - Host latency: 0.431296 ms (enqueue 0.10629 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425064 ms - Host latency: 0.439148 ms (enqueue 0.10264 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432745 ms - Host latency: 0.447342 ms (enqueue 0.106073 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417255 ms - Host latency: 0.430679 ms (enqueue 0.105826 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417453 ms - Host latency: 0.43085 ms (enqueue 0.107248 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425717 ms - Host latency: 0.439807 ms (enqueue 0.110751 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417737 ms - Host latency: 0.432086 ms (enqueue 0.105191 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418466 ms - Host latency: 0.432623 ms (enqueue 0.106503 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417737 ms - Host latency: 0.432471 ms (enqueue 0.109485 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426624 ms - Host latency: 0.44148 ms (enqueue 0.108295 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424954 ms - Host latency: 0.440402 ms (enqueue 0.107184 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417801 ms - Host latency: 0.43179 ms (enqueue 0.107532 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417499 ms - Host latency: 0.431931 ms (enqueue 0.1086 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417493 ms - Host latency: 0.432407 ms (enqueue 0.104498 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416928 ms - Host latency: 0.43093 ms (enqueue 0.103455 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425247 ms - Host latency: 0.439566 ms (enqueue 0.106168 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416342 ms - Host latency: 0.430396 ms (enqueue 0.105331 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416916 ms - Host latency: 0.431335 ms (enqueue 0.107516 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417633 ms - Host latency: 0.431799 ms (enqueue 0.104144 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425092 ms - Host latency: 0.439279 ms (enqueue 0.106412 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417444 ms - Host latency: 0.431726 ms (enqueue 0.104401 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417017 ms - Host latency: 0.431653 ms (enqueue 0.109052 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417383 ms - Host latency: 0.43111 ms (enqueue 0.106781 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417825 ms - Host latency: 0.432095 ms (enqueue 0.103415 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417804 ms - Host latency: 0.432581 ms (enqueue 0.104999 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418726 ms - Host latency: 0.433798 ms (enqueue 0.107458 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417551 ms - Host latency: 0.431943 ms (enqueue 0.107687 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425702 ms - Host latency: 0.439282 ms (enqueue 0.10701 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417938 ms - Host latency: 0.432132 ms (enqueue 0.107761 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417923 ms - Host latency: 0.4327 ms (enqueue 0.107388 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418091 ms - Host latency: 0.432431 ms (enqueue 0.126221 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419345 ms - Host latency: 0.433066 ms (enqueue 0.143701 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418295 ms - Host latency: 0.432883 ms (enqueue 0.139282 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417905 ms - Host latency: 0.432858 ms (enqueue 0.13895 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417847 ms - Host latency: 0.431976 ms (enqueue 0.142749 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417828 ms - Host latency: 0.432507 ms (enqueue 0.113208 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418475 ms - Host latency: 0.43349 ms (enqueue 0.131171 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417365 ms - Host latency: 0.431726 ms (enqueue 0.142883 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417511 ms - Host latency: 0.432458 ms (enqueue 0.138489 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432928 ms - Host latency: 0.447382 ms (enqueue 0.144257 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418671 ms - Host latency: 0.43313 ms (enqueue 0.150519 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417932 ms - Host latency: 0.432605 ms (enqueue 0.139032 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419006 ms - Host latency: 0.433905 ms (enqueue 0.138446 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418671 ms - Host latency: 0.432782 ms (enqueue 0.140283 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418439 ms - Host latency: 0.432404 ms (enqueue 0.140973 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417773 ms - Host latency: 0.431714 ms (enqueue 0.158875 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417847 ms - Host latency: 0.432672 ms (enqueue 0.136652 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417963 ms - Host latency: 0.431824 ms (enqueue 0.138306 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41842 ms - Host latency: 0.43352 ms (enqueue 0.138239 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418878 ms - Host latency: 0.432605 ms (enqueue 0.140961 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417828 ms - Host latency: 0.430756 ms (enqueue 0.139996 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418256 ms - Host latency: 0.431451 ms (enqueue 0.137744 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425128 ms - Host latency: 0.438892 ms (enqueue 0.140973 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424646 ms - Host latency: 0.438586 ms (enqueue 0.140619 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426117 ms - Host latency: 0.440991 ms (enqueue 0.113904 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416779 ms - Host latency: 0.431091 ms (enqueue 0.106421 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417279 ms - Host latency: 0.431647 ms (enqueue 0.105072 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425952 ms - Host latency: 0.440723 ms (enqueue 0.107684 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417889 ms - Host latency: 0.431702 ms (enqueue 0.106061 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417139 ms - Host latency: 0.43183 ms (enqueue 0.105878 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425659 ms - Host latency: 0.440131 ms (enqueue 0.107684 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419434 ms - Host latency: 0.434113 ms (enqueue 0.105231 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432581 ms - Host latency: 0.44696 ms (enqueue 0.107617 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424597 ms - Host latency: 0.43974 ms (enqueue 0.123846 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417822 ms - Host latency: 0.431525 ms (enqueue 0.142261 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417523 ms - Host latency: 0.431384 ms (enqueue 0.139349 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418463 ms - Host latency: 0.431433 ms (enqueue 0.138239 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418372 ms - Host latency: 0.432111 ms (enqueue 0.137201 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417957 ms - Host latency: 0.432458 ms (enqueue 0.139734 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417548 ms - Host latency: 0.432556 ms (enqueue 0.138287 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418512 ms - Host latency: 0.432288 ms (enqueue 0.153522 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417267 ms - Host latency: 0.430511 ms (enqueue 0.134686 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41886 ms - Host latency: 0.432587 ms (enqueue 0.137244 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425586 ms - Host latency: 0.44021 ms (enqueue 0.138019 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418195 ms - Host latency: 0.431781 ms (enqueue 0.139838 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418799 ms - Host latency: 0.432794 ms (enqueue 0.140405 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418109 ms - Host latency: 0.432336 ms (enqueue 0.142926 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417395 ms - Host latency: 0.431818 ms (enqueue 0.144458 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.4172 ms - Host latency: 0.430585 ms (enqueue 0.139056 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417749 ms - Host latency: 0.431268 ms (enqueue 0.135883 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.439691 ms - Host latency: 0.454352 ms (enqueue 0.138831 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418774 ms - Host latency: 0.433429 ms (enqueue 0.140955 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417126 ms - Host latency: 0.430347 ms (enqueue 0.137299 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425824 ms - Host latency: 0.439661 ms (enqueue 0.139178 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418237 ms - Host latency: 0.432349 ms (enqueue 0.144922 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418939 ms - Host latency: 0.43277 ms (enqueue 0.135828 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417908 ms - Host latency: 0.43125 ms (enqueue 0.139398 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419067 ms - Host latency: 0.43241 ms (enqueue 0.141101 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417908 ms - Host latency: 0.432831 ms (enqueue 0.118958 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418915 ms - Host latency: 0.433154 ms (enqueue 0.106464 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424591 ms - Host latency: 0.438385 ms (enqueue 0.107764 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417267 ms - Host latency: 0.431323 ms (enqueue 0.105005 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417328 ms - Host latency: 0.431274 ms (enqueue 0.106519 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417664 ms - Host latency: 0.431653 ms (enqueue 0.136658 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426654 ms - Host latency: 0.440869 ms (enqueue 0.141681 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418054 ms - Host latency: 0.432648 ms (enqueue 0.124463 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.423968 ms - Host latency: 0.439233 ms (enqueue 0.104437 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424133 ms - Host latency: 0.43858 ms (enqueue 0.106732 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.439648 ms - Host latency: 0.453644 ms (enqueue 0.105035 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417236 ms - Host latency: 0.431213 ms (enqueue 0.106067 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424609 ms - Host latency: 0.439056 ms (enqueue 0.105249 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41853 ms - Host latency: 0.43219 ms (enqueue 0.10686 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41676 ms - Host latency: 0.430414 ms (enqueue 0.104352 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418384 ms - Host latency: 0.43244 ms (enqueue 0.103027 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418164 ms - Host latency: 0.433356 ms (enqueue 0.106146 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417194 ms - Host latency: 0.431201 ms (enqueue 0.105829 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418024 ms - Host latency: 0.431226 ms (enqueue 0.104285 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.423761 ms - Host latency: 0.437604 ms (enqueue 0.101526 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425018 ms - Host latency: 0.439197 ms (enqueue 0.10412 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.43252 ms - Host latency: 0.446924 ms (enqueue 0.105048 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424518 ms - Host latency: 0.438001 ms (enqueue 0.115332 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41817 ms - Host latency: 0.432941 ms (enqueue 0.141077 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425775 ms - Host latency: 0.440515 ms (enqueue 0.146362 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.423553 ms - Host latency: 0.438397 ms (enqueue 0.123419 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.441095 ms - Host latency: 0.45481 ms (enqueue 0.107507 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424066 ms - Host latency: 0.438654 ms (enqueue 0.110162 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426215 ms - Host latency: 0.440607 ms (enqueue 0.10553 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425201 ms - Host latency: 0.441101 ms (enqueue 0.118988 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418707 ms - Host latency: 0.433038 ms (enqueue 0.143256 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425165 ms - Host latency: 0.439606 ms (enqueue 0.140112 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418274 ms - Host latency: 0.431506 ms (enqueue 0.149158 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416516 ms - Host latency: 0.430713 ms (enqueue 0.139978 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424634 ms - Host latency: 0.439197 ms (enqueue 0.117139 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418652 ms - Host latency: 0.432434 ms (enqueue 0.105304 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416852 ms - Host latency: 0.431317 ms (enqueue 0.105341 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425714 ms - Host latency: 0.439929 ms (enqueue 0.103851 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416901 ms - Host latency: 0.430402 ms (enqueue 0.102948 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417987 ms - Host latency: 0.431543 ms (enqueue 0.103271 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418298 ms - Host latency: 0.43454 ms (enqueue 0.104987 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432489 ms - Host latency: 0.446613 ms (enqueue 0.102991 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418793 ms - Host latency: 0.433398 ms (enqueue 0.117194 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425995 ms - Host latency: 0.439856 ms (enqueue 0.104761 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432178 ms - Host latency: 0.446497 ms (enqueue 0.107941 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425928 ms - Host latency: 0.440247 ms (enqueue 0.106079 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425433 ms - Host latency: 0.439862 ms (enqueue 0.104108 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.423364 ms - Host latency: 0.4375 ms (enqueue 0.106683 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426007 ms - Host latency: 0.440741 ms (enqueue 0.108765 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417047 ms - Host latency: 0.430957 ms (enqueue 0.100684 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424243 ms - Host latency: 0.438959 ms (enqueue 0.110889 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425452 ms - Host latency: 0.439404 ms (enqueue 0.104279 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425415 ms - Host latency: 0.440112 ms (enqueue 0.105786 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417151 ms - Host latency: 0.43064 ms (enqueue 0.107855 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424121 ms - Host latency: 0.437817 ms (enqueue 0.106158 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417517 ms - Host latency: 0.431793 ms (enqueue 0.106451 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425238 ms - Host latency: 0.439874 ms (enqueue 0.105548 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418787 ms - Host latency: 0.432892 ms (enqueue 0.105035 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432214 ms - Host latency: 0.446741 ms (enqueue 0.1099 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418707 ms - Host latency: 0.433411 ms (enqueue 0.110217 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431525 ms - Host latency: 0.446564 ms (enqueue 0.108429 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425488 ms - Host latency: 0.440076 ms (enqueue 0.123199 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416711 ms - Host latency: 0.430859 ms (enqueue 0.145184 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418536 ms - Host latency: 0.432819 ms (enqueue 0.138672 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424017 ms - Host latency: 0.438232 ms (enqueue 0.14472 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433215 ms - Host latency: 0.447278 ms (enqueue 0.142639 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418445 ms - Host latency: 0.432385 ms (enqueue 0.142816 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417114 ms - Host latency: 0.431458 ms (enqueue 0.142993 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424207 ms - Host latency: 0.43855 ms (enqueue 0.141895 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418408 ms - Host latency: 0.432678 ms (enqueue 0.142847 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.420117 ms - Host latency: 0.435034 ms (enqueue 0.141235 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41814 ms - Host latency: 0.433142 ms (enqueue 0.146704 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418542 ms - Host latency: 0.432935 ms (enqueue 0.148193 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419763 ms - Host latency: 0.433972 ms (enqueue 0.148694 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426709 ms - Host latency: 0.441174 ms (enqueue 0.151477 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.420618 ms - Host latency: 0.435303 ms (enqueue 0.14342 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.798865 ms - Host latency: 0.81283 ms (enqueue 0.522229 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41853 ms - Host latency: 0.433044 ms (enqueue 0.114929 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.427759 ms - Host latency: 0.447766 ms (enqueue 0.119128 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417786 ms - Host latency: 0.433899 ms (enqueue 0.115356 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417834 ms - Host latency: 0.431909 ms (enqueue 0.113245 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426208 ms - Host latency: 0.440503 ms (enqueue 0.106152 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.42019 ms - Host latency: 0.433887 ms (enqueue 0.110828 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418799 ms - Host latency: 0.434326 ms (enqueue 0.112805 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418958 ms - Host latency: 0.433484 ms (enqueue 0.115332 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425439 ms - Host latency: 0.43927 ms (enqueue 0.1073 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41864 ms - Host latency: 0.433606 ms (enqueue 0.11228 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418323 ms - Host latency: 0.432935 ms (enqueue 0.109412 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417468 ms - Host latency: 0.431201 ms (enqueue 0.10647 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418579 ms - Host latency: 0.431775 ms (enqueue 0.109973 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425256 ms - Host latency: 0.438196 ms (enqueue 0.104285 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416003 ms - Host latency: 0.430286 ms (enqueue 0.112561 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431836 ms - Host latency: 0.445996 ms (enqueue 0.11947 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433228 ms - Host latency: 0.447058 ms (enqueue 0.110413 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417761 ms - Host latency: 0.433057 ms (enqueue 0.112659 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424255 ms - Host latency: 0.437927 ms (enqueue 0.114185 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418518 ms - Host latency: 0.433545 ms (enqueue 0.111792 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425049 ms - Host latency: 0.438867 ms (enqueue 0.107263 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419043 ms - Host latency: 0.433423 ms (enqueue 0.107837 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424316 ms - Host latency: 0.43855 ms (enqueue 0.110071 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426379 ms - Host latency: 0.441211 ms (enqueue 0.108569 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426355 ms - Host latency: 0.43999 ms (enqueue 0.108496 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417126 ms - Host latency: 0.432422 ms (enqueue 0.10741 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418591 ms - Host latency: 0.433093 ms (enqueue 0.109204 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417542 ms - Host latency: 0.432385 ms (enqueue 0.110046 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424683 ms - Host latency: 0.438513 ms (enqueue 0.10946 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41748 ms - Host latency: 0.431396 ms (enqueue 0.110291 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425012 ms - Host latency: 0.439722 ms (enqueue 0.107532 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.4177 ms - Host latency: 0.432251 ms (enqueue 0.109961 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417285 ms - Host latency: 0.431592 ms (enqueue 0.108276 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425122 ms - Host latency: 0.438989 ms (enqueue 0.108911 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424622 ms - Host latency: 0.43999 ms (enqueue 0.110168 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431799 ms - Host latency: 0.446326 ms (enqueue 0.108899 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425171 ms - Host latency: 0.439685 ms (enqueue 0.111584 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.440039 ms - Host latency: 0.454333 ms (enqueue 0.107031 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41936 ms - Host latency: 0.433386 ms (enqueue 0.107056 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.430896 ms - Host latency: 0.444116 ms (enqueue 0.109045 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418811 ms - Host latency: 0.433142 ms (enqueue 0.111279 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417969 ms - Host latency: 0.432349 ms (enqueue 0.109546 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417651 ms - Host latency: 0.432605 ms (enqueue 0.108398 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419055 ms - Host latency: 0.433887 ms (enqueue 0.110095 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418579 ms - Host latency: 0.432971 ms (enqueue 0.109729 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425134 ms - Host latency: 0.440466 ms (enqueue 0.110352 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.60658 ms - Host latency: 0.621729 ms (enqueue 0.25708 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418726 ms - Host latency: 0.433325 ms (enqueue 0.10946 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417126 ms - Host latency: 0.43125 ms (enqueue 0.109387 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424512 ms - Host latency: 0.439539 ms (enqueue 0.110522 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424963 ms - Host latency: 0.439978 ms (enqueue 0.109448 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418579 ms - Host latency: 0.433044 ms (enqueue 0.110571 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41875 ms - Host latency: 0.433069 ms (enqueue 0.108521 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418445 ms - Host latency: 0.432837 ms (enqueue 0.110779 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416895 ms - Host latency: 0.432288 ms (enqueue 0.108582 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433777 ms - Host latency: 0.448254 ms (enqueue 0.110364 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425305 ms - Host latency: 0.439648 ms (enqueue 0.107178 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418005 ms - Host latency: 0.432056 ms (enqueue 0.113367 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424341 ms - Host latency: 0.438672 ms (enqueue 0.106958 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418774 ms - Host latency: 0.434814 ms (enqueue 0.107471 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417273 ms - Host latency: 0.431628 ms (enqueue 0.108704 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417236 ms - Host latency: 0.432263 ms (enqueue 0.110645 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417822 ms - Host latency: 0.433069 ms (enqueue 0.109583 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426257 ms - Host latency: 0.44071 ms (enqueue 0.109363 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417786 ms - Host latency: 0.432166 ms (enqueue 0.10907 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41814 ms - Host latency: 0.43324 ms (enqueue 0.110608 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.42644 ms - Host latency: 0.441467 ms (enqueue 0.109302 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425464 ms - Host latency: 0.440515 ms (enqueue 0.109534 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424841 ms - Host latency: 0.43916 ms (enqueue 0.11189 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425452 ms - Host latency: 0.440271 ms (enqueue 0.10824 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418188 ms - Host latency: 0.432446 ms (enqueue 0.10686 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418164 ms - Host latency: 0.433398 ms (enqueue 0.111914 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417834 ms - Host latency: 0.432275 ms (enqueue 0.111108 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418921 ms - Host latency: 0.434033 ms (enqueue 0.108533 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425269 ms - Host latency: 0.439783 ms (enqueue 0.109668 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425342 ms - Host latency: 0.440381 ms (enqueue 0.109668 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417358 ms - Host latency: 0.431836 ms (enqueue 0.111462 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417773 ms - Host latency: 0.43324 ms (enqueue 0.10647 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426428 ms - Host latency: 0.440991 ms (enqueue 0.112097 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418213 ms - Host latency: 0.432031 ms (enqueue 0.109033 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417273 ms - Host latency: 0.432312 ms (enqueue 0.108582 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418066 ms - Host latency: 0.433105 ms (enqueue 0.108069 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419324 ms - Host latency: 0.433508 ms (enqueue 0.109167 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416797 ms - Host latency: 0.431799 ms (enqueue 0.110913 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417407 ms - Host latency: 0.430811 ms (enqueue 0.106311 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41864 ms - Host latency: 0.433508 ms (enqueue 0.10907 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424731 ms - Host latency: 0.439514 ms (enqueue 0.108289 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418103 ms - Host latency: 0.432361 ms (enqueue 0.10863 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431689 ms - Host latency: 0.446069 ms (enqueue 0.10719 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417175 ms - Host latency: 0.431421 ms (enqueue 0.110974 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419299 ms - Host latency: 0.434302 ms (enqueue 0.110181 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417456 ms - Host latency: 0.431763 ms (enqueue 0.108472 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424805 ms - Host latency: 0.439453 ms (enqueue 0.109167 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419324 ms - Host latency: 0.43396 ms (enqueue 0.1099 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417737 ms - Host latency: 0.432629 ms (enqueue 0.108911 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418091 ms - Host latency: 0.433411 ms (enqueue 0.1104 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418579 ms - Host latency: 0.433936 ms (enqueue 0.113318 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425488 ms - Host latency: 0.4396 ms (enqueue 0.107129 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417334 ms - Host latency: 0.431812 ms (enqueue 0.106689 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419434 ms - Host latency: 0.433679 ms (enqueue 0.108594 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418335 ms - Host latency: 0.432776 ms (enqueue 0.109229 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418103 ms - Host latency: 0.433398 ms (enqueue 0.110266 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425281 ms - Host latency: 0.441504 ms (enqueue 0.110498 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417847 ms - Host latency: 0.432422 ms (enqueue 0.109619 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418787 ms - Host latency: 0.433313 ms (enqueue 0.110779 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419165 ms - Host latency: 0.434045 ms (enqueue 0.109802 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418701 ms - Host latency: 0.433374 ms (enqueue 0.108606 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41781 ms - Host latency: 0.432471 ms (enqueue 0.109131 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425 ms - Host latency: 0.439392 ms (enqueue 0.110315 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419348 ms - Host latency: 0.433923 ms (enqueue 0.108508 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425903 ms - Host latency: 0.44032 ms (enqueue 0.11012 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418347 ms - Host latency: 0.432275 ms (enqueue 0.109827 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.4245 ms - Host latency: 0.439209 ms (enqueue 0.109082 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41665 ms - Host latency: 0.431433 ms (enqueue 0.109705 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418713 ms - Host latency: 0.433264 ms (enqueue 0.110913 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432117 ms - Host latency: 0.446301 ms (enqueue 0.108276 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419556 ms - Host latency: 0.434106 ms (enqueue 0.108752 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.439648 ms - Host latency: 0.453748 ms (enqueue 0.109875 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418066 ms - Host latency: 0.432739 ms (enqueue 0.111389 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417285 ms - Host latency: 0.431567 ms (enqueue 0.108301 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417383 ms - Host latency: 0.431299 ms (enqueue 0.108472 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41792 ms - Host latency: 0.432605 ms (enqueue 0.110522 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.4177 ms - Host latency: 0.432336 ms (enqueue 0.112134 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417615 ms - Host latency: 0.432178 ms (enqueue 0.110913 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432703 ms - Host latency: 0.446509 ms (enqueue 0.108838 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.423865 ms - Host latency: 0.437561 ms (enqueue 0.107813 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418774 ms - Host latency: 0.432849 ms (enqueue 0.11073 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424475 ms - Host latency: 0.43866 ms (enqueue 0.112878 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425464 ms - Host latency: 0.439563 ms (enqueue 0.115088 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.441064 ms - Host latency: 0.455664 ms (enqueue 0.111023 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417578 ms - Host latency: 0.432117 ms (enqueue 0.110779 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417822 ms - Host latency: 0.432397 ms (enqueue 0.109009 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418188 ms - Host latency: 0.432166 ms (enqueue 0.109094 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417285 ms - Host latency: 0.431677 ms (enqueue 0.112061 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418408 ms - Host latency: 0.433057 ms (enqueue 0.109521 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418542 ms - Host latency: 0.432983 ms (enqueue 0.113416 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418176 ms - Host latency: 0.432825 ms (enqueue 0.110876 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424951 ms - Host latency: 0.439001 ms (enqueue 0.110132 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41748 ms - Host latency: 0.431348 ms (enqueue 0.108154 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418994 ms - Host latency: 0.433508 ms (enqueue 0.117676 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425879 ms - Host latency: 0.440039 ms (enqueue 0.109387 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424426 ms - Host latency: 0.439294 ms (enqueue 0.111877 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424463 ms - Host latency: 0.43894 ms (enqueue 0.110303 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425171 ms - Host latency: 0.438757 ms (enqueue 0.108813 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424255 ms - Host latency: 0.439026 ms (enqueue 0.110474 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431628 ms - Host latency: 0.446729 ms (enqueue 0.110937 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418799 ms - Host latency: 0.433386 ms (enqueue 0.11134 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418079 ms - Host latency: 0.433032 ms (enqueue 0.110864 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.428076 ms - Host latency: 0.442493 ms (enqueue 0.109277 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417468 ms - Host latency: 0.431775 ms (enqueue 0.109741 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417334 ms - Host latency: 0.431738 ms (enqueue 0.108948 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426538 ms - Host latency: 0.441321 ms (enqueue 0.110986 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.415955 ms - Host latency: 0.430212 ms (enqueue 0.109155 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418066 ms - Host latency: 0.432922 ms (enqueue 0.113416 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424158 ms - Host latency: 0.439246 ms (enqueue 0.111365 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417883 ms - Host latency: 0.432471 ms (enqueue 0.112244 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419373 ms - Host latency: 0.434839 ms (enqueue 0.110156 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424109 ms - Host latency: 0.439197 ms (enqueue 0.112732 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418884 ms - Host latency: 0.433948 ms (enqueue 0.110986 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417895 ms - Host latency: 0.432568 ms (enqueue 0.110083 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416626 ms - Host latency: 0.430884 ms (enqueue 0.109839 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425317 ms - Host latency: 0.440063 ms (enqueue 0.108496 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41792 ms - Host latency: 0.432324 ms (enqueue 0.108264 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418872 ms - Host latency: 0.433167 ms (enqueue 0.107788 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418652 ms - Host latency: 0.432996 ms (enqueue 0.10647 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.42583 ms - Host latency: 0.440015 ms (enqueue 0.108032 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417371 ms - Host latency: 0.431421 ms (enqueue 0.107166 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419373 ms - Host latency: 0.433765 ms (enqueue 0.105762 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424377 ms - Host latency: 0.439038 ms (enqueue 0.1078 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417676 ms - Host latency: 0.432385 ms (enqueue 0.109521 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424792 ms - Host latency: 0.43894 ms (enqueue 0.106934 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418433 ms - Host latency: 0.433191 ms (enqueue 0.110937 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41814 ms - Host latency: 0.433069 ms (enqueue 0.109631 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419312 ms - Host latency: 0.433911 ms (enqueue 0.112402 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418628 ms - Host latency: 0.432947 ms (enqueue 0.109607 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424731 ms - Host latency: 0.43949 ms (enqueue 0.110034 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418469 ms - Host latency: 0.433093 ms (enqueue 0.110999 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418872 ms - Host latency: 0.43385 ms (enqueue 0.110669 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417566 ms - Host latency: 0.432532 ms (enqueue 0.109937 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418237 ms - Host latency: 0.432849 ms (enqueue 0.111133 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418152 ms - Host latency: 0.432727 ms (enqueue 0.109192 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417981 ms - Host latency: 0.43219 ms (enqueue 0.109692 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431775 ms - Host latency: 0.445959 ms (enqueue 0.107874 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419714 ms - Host latency: 0.434192 ms (enqueue 0.108875 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418896 ms - Host latency: 0.432935 ms (enqueue 0.107434 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418811 ms - Host latency: 0.432983 ms (enqueue 0.111145 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416711 ms - Host latency: 0.430859 ms (enqueue 0.109314 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418164 ms - Host latency: 0.431506 ms (enqueue 0.110205 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425586 ms - Host latency: 0.440051 ms (enqueue 0.109692 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418054 ms - Host latency: 0.43208 ms (enqueue 0.110181 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417151 ms - Host latency: 0.431763 ms (enqueue 0.108691 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425244 ms - Host latency: 0.43999 ms (enqueue 0.113049 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425537 ms - Host latency: 0.44021 ms (enqueue 0.111169 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416919 ms - Host latency: 0.431396 ms (enqueue 0.110559 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416882 ms - Host latency: 0.431641 ms (enqueue 0.110217 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417883 ms - Host latency: 0.4323 ms (enqueue 0.108435 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417517 ms - Host latency: 0.43158 ms (enqueue 0.110571 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425269 ms - Host latency: 0.439844 ms (enqueue 0.10835 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424561 ms - Host latency: 0.439819 ms (enqueue 0.112158 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425269 ms - Host latency: 0.440466 ms (enqueue 0.112207 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433325 ms - Host latency: 0.447388 ms (enqueue 0.110046 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425574 ms - Host latency: 0.440137 ms (enqueue 0.109326 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418469 ms - Host latency: 0.432678 ms (enqueue 0.109656 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417542 ms - Host latency: 0.43219 ms (enqueue 0.112158 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418945 ms - Host latency: 0.433728 ms (enqueue 0.11123 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418518 ms - Host latency: 0.433203 ms (enqueue 0.110962 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418457 ms - Host latency: 0.432727 ms (enqueue 0.108704 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418799 ms - Host latency: 0.433093 ms (enqueue 0.10874 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418884 ms - Host latency: 0.433228 ms (enqueue 0.108667 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.4172 ms - Host latency: 0.431567 ms (enqueue 0.110364 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41864 ms - Host latency: 0.433655 ms (enqueue 0.115674 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418469 ms - Host latency: 0.433301 ms (enqueue 0.113452 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418994 ms - Host latency: 0.433813 ms (enqueue 0.109741 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41947 ms - Host latency: 0.433301 ms (enqueue 0.110229 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417969 ms - Host latency: 0.432056 ms (enqueue 0.107324 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418127 ms - Host latency: 0.432922 ms (enqueue 0.112354 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.4177 ms - Host latency: 0.432507 ms (enqueue 0.112549 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417371 ms - Host latency: 0.431604 ms (enqueue 0.108337 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418555 ms - Host latency: 0.433496 ms (enqueue 0.112036 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417773 ms - Host latency: 0.432532 ms (enqueue 0.115369 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417883 ms - Host latency: 0.431848 ms (enqueue 0.107764 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418018 ms - Host latency: 0.432629 ms (enqueue 0.112207 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417542 ms - Host latency: 0.432422 ms (enqueue 0.110071 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417639 ms - Host latency: 0.432202 ms (enqueue 0.108875 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418298 ms - Host latency: 0.433228 ms (enqueue 0.109985 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433008 ms - Host latency: 0.44762 ms (enqueue 0.107117 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.43175 ms - Host latency: 0.446582 ms (enqueue 0.109949 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417993 ms - Host latency: 0.432239 ms (enqueue 0.108679 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425134 ms - Host latency: 0.4396 ms (enqueue 0.112671 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418274 ms - Host latency: 0.433105 ms (enqueue 0.109583 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419312 ms - Host latency: 0.433301 ms (enqueue 0.107715 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431567 ms - Host latency: 0.446313 ms (enqueue 0.112061 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425879 ms - Host latency: 0.440186 ms (enqueue 0.110254 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418994 ms - Host latency: 0.433154 ms (enqueue 0.108423 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425684 ms - Host latency: 0.440479 ms (enqueue 0.109741 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424609 ms - Host latency: 0.439209 ms (enqueue 0.111011 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425293 ms - Host latency: 0.439917 ms (enqueue 0.108618 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419507 ms - Host latency: 0.434302 ms (enqueue 0.110449 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432275 ms - Host latency: 0.44729 ms (enqueue 0.109521 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431909 ms - Host latency: 0.445898 ms (enqueue 0.107837 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425855 ms - Host latency: 0.440698 ms (enqueue 0.11394 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424243 ms - Host latency: 0.438965 ms (enqueue 0.113257 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.439771 ms - Host latency: 0.454175 ms (enqueue 0.108521 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433105 ms - Host latency: 0.448096 ms (enqueue 0.113159 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418506 ms - Host latency: 0.432788 ms (enqueue 0.111426 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419019 ms - Host latency: 0.433936 ms (enqueue 0.111475 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417505 ms - Host latency: 0.432007 ms (enqueue 0.108301 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419824 ms - Host latency: 0.434473 ms (enqueue 0.109058 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431519 ms - Host latency: 0.445654 ms (enqueue 0.111011 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425122 ms - Host latency: 0.43916 ms (enqueue 0.109546 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425806 ms - Host latency: 0.439966 ms (enqueue 0.108398 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419312 ms - Host latency: 0.433643 ms (enqueue 0.111084 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.423999 ms - Host latency: 0.438428 ms (enqueue 0.109253 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416846 ms - Host latency: 0.431543 ms (enqueue 0.115552 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417212 ms - Host latency: 0.431567 ms (enqueue 0.112549 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418335 ms - Host latency: 0.432788 ms (enqueue 0.11106 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41748 ms - Host latency: 0.431885 ms (enqueue 0.110718 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417798 ms - Host latency: 0.432056 ms (enqueue 0.11123 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417895 ms - Host latency: 0.432178 ms (enqueue 0.107544 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425537 ms - Host latency: 0.439648 ms (enqueue 0.112036 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417578 ms - Host latency: 0.431763 ms (enqueue 0.111353 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424683 ms - Host latency: 0.439307 ms (enqueue 0.112622 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417944 ms - Host latency: 0.432373 ms (enqueue 0.11062 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418311 ms - Host latency: 0.432886 ms (enqueue 0.110083 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417822 ms - Host latency: 0.433496 ms (enqueue 0.109473 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417383 ms - Host latency: 0.431763 ms (enqueue 0.111475 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418433 ms - Host latency: 0.433154 ms (enqueue 0.111035 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424707 ms - Host latency: 0.439795 ms (enqueue 0.109375 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418018 ms - Host latency: 0.43252 ms (enqueue 0.110498 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418823 ms - Host latency: 0.433496 ms (enqueue 0.110352 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417017 ms - Host latency: 0.431226 ms (enqueue 0.11731 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419214 ms - Host latency: 0.433716 ms (enqueue 0.110278 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417017 ms - Host latency: 0.431274 ms (enqueue 0.110156 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425146 ms - Host latency: 0.438892 ms (enqueue 0.108667 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418604 ms - Host latency: 0.432178 ms (enqueue 0.111133 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424561 ms - Host latency: 0.438965 ms (enqueue 0.109814 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.4323 ms - Host latency: 0.44624 ms (enqueue 0.109204 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426172 ms - Host latency: 0.440381 ms (enqueue 0.109741 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424683 ms - Host latency: 0.438623 ms (enqueue 0.110059 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417676 ms - Host latency: 0.43186 ms (enqueue 0.111792 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418701 ms - Host latency: 0.43313 ms (enqueue 0.113257 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417895 ms - Host latency: 0.432202 ms (enqueue 0.115674 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425684 ms - Host latency: 0.440405 ms (enqueue 0.110425 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418213 ms - Host latency: 0.432275 ms (enqueue 0.108154 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417847 ms - Host latency: 0.432666 ms (enqueue 0.112061 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418018 ms - Host latency: 0.432861 ms (enqueue 0.111768 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416895 ms - Host latency: 0.431519 ms (enqueue 0.113306 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424854 ms - Host latency: 0.440356 ms (enqueue 0.113013 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.423682 ms - Host latency: 0.438184 ms (enqueue 0.110815 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426245 ms - Host latency: 0.441162 ms (enqueue 0.111182 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426001 ms - Host latency: 0.440674 ms (enqueue 0.111426 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416699 ms - Host latency: 0.431177 ms (enqueue 0.112866 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418359 ms - Host latency: 0.43291 ms (enqueue 0.108569 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419312 ms - Host latency: 0.433496 ms (enqueue 0.110278 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418433 ms - Host latency: 0.433228 ms (enqueue 0.110352 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418042 ms - Host latency: 0.43352 ms (enqueue 0.109644 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418262 ms - Host latency: 0.43291 ms (enqueue 0.110913 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418604 ms - Host latency: 0.432886 ms (enqueue 0.108936 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418237 ms - Host latency: 0.432422 ms (enqueue 0.108984 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418555 ms - Host latency: 0.433569 ms (enqueue 0.109448 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418848 ms - Host latency: 0.433398 ms (enqueue 0.108936 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425708 ms - Host latency: 0.440186 ms (enqueue 0.110962 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417261 ms - Host latency: 0.431885 ms (enqueue 0.110254 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.415771 ms - Host latency: 0.430542 ms (enqueue 0.115405 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418848 ms - Host latency: 0.433765 ms (enqueue 0.114355 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418896 ms - Host latency: 0.434814 ms (enqueue 0.113696 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418091 ms - Host latency: 0.43252 ms (enqueue 0.109717 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417432 ms - Host latency: 0.43208 ms (enqueue 0.111426 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426904 ms - Host latency: 0.441357 ms (enqueue 0.107715 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424609 ms - Host latency: 0.43894 ms (enqueue 0.109888 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418164 ms - Host latency: 0.432837 ms (enqueue 0.112402 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425269 ms - Host latency: 0.439917 ms (enqueue 0.114111 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424951 ms - Host latency: 0.440039 ms (enqueue 0.113525 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416895 ms - Host latency: 0.431372 ms (enqueue 0.109424 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418408 ms - Host latency: 0.432837 ms (enqueue 0.110205 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.4177 ms - Host latency: 0.431616 ms (enqueue 0.1052 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41897 ms - Host latency: 0.433179 ms (enqueue 0.105884 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418872 ms - Host latency: 0.434619 ms (enqueue 0.110352 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425781 ms - Host latency: 0.439771 ms (enqueue 0.109692 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425684 ms - Host latency: 0.440552 ms (enqueue 0.111694 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433105 ms - Host latency: 0.448389 ms (enqueue 0.11106 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418457 ms - Host latency: 0.433179 ms (enqueue 0.108716 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418384 ms - Host latency: 0.433276 ms (enqueue 0.110718 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418359 ms - Host latency: 0.433081 ms (enqueue 0.111768 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419287 ms - Host latency: 0.434351 ms (enqueue 0.110693 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417627 ms - Host latency: 0.432275 ms (enqueue 0.113696 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432422 ms - Host latency: 0.446948 ms (enqueue 0.10918 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418359 ms - Host latency: 0.432959 ms (enqueue 0.110059 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418604 ms - Host latency: 0.43335 ms (enqueue 0.11228 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417822 ms - Host latency: 0.432373 ms (enqueue 0.108545 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417871 ms - Host latency: 0.432471 ms (enqueue 0.110962 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418164 ms - Host latency: 0.432251 ms (enqueue 0.10918 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418311 ms - Host latency: 0.43291 ms (enqueue 0.11228 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417456 ms - Host latency: 0.43186 ms (enqueue 0.111279 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41853 ms - Host latency: 0.43313 ms (enqueue 0.110132 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418604 ms - Host latency: 0.433252 ms (enqueue 0.110474 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41748 ms - Host latency: 0.431738 ms (enqueue 0.112427 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418921 ms - Host latency: 0.433472 ms (enqueue 0.110352 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424292 ms - Host latency: 0.43855 ms (enqueue 0.11106 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.42041 ms - Host latency: 0.434766 ms (enqueue 0.108936 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418311 ms - Host latency: 0.433057 ms (enqueue 0.107349 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418018 ms - Host latency: 0.43252 ms (enqueue 0.107764 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425684 ms - Host latency: 0.44021 ms (enqueue 0.113574 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418726 ms - Host latency: 0.432813 ms (enqueue 0.109058 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418066 ms - Host latency: 0.432739 ms (enqueue 0.108911 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424927 ms - Host latency: 0.439185 ms (enqueue 0.109668 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418286 ms - Host latency: 0.432788 ms (enqueue 0.110107 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417334 ms - Host latency: 0.431665 ms (enqueue 0.112793 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417603 ms - Host latency: 0.432397 ms (enqueue 0.112231 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433081 ms - Host latency: 0.447827 ms (enqueue 0.110962 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41875 ms - Host latency: 0.433618 ms (enqueue 0.1104 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418774 ms - Host latency: 0.432642 ms (enqueue 0.109937 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418335 ms - Host latency: 0.432495 ms (enqueue 0.110449 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418774 ms - Host latency: 0.433032 ms (enqueue 0.107617 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418652 ms - Host latency: 0.432568 ms (enqueue 0.11377 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417847 ms - Host latency: 0.4323 ms (enqueue 0.10918 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431885 ms - Host latency: 0.446411 ms (enqueue 0.112451 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426318 ms - Host latency: 0.440942 ms (enqueue 0.110425 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.431567 ms - Host latency: 0.446021 ms (enqueue 0.109839 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418579 ms - Host latency: 0.432666 ms (enqueue 0.106445 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425879 ms - Host latency: 0.440527 ms (enqueue 0.109595 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424561 ms - Host latency: 0.439233 ms (enqueue 0.10957 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417725 ms - Host latency: 0.432959 ms (enqueue 0.111914 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417895 ms - Host latency: 0.432471 ms (enqueue 0.11145 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419238 ms - Host latency: 0.43352 ms (enqueue 0.109473 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418604 ms - Host latency: 0.433154 ms (enqueue 0.110449 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417944 ms - Host latency: 0.432617 ms (enqueue 0.111426 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418604 ms - Host latency: 0.43291 ms (enqueue 0.110229 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41875 ms - Host latency: 0.433374 ms (enqueue 0.109277 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418433 ms - Host latency: 0.433496 ms (enqueue 0.110156 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418018 ms - Host latency: 0.432275 ms (enqueue 0.111475 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417017 ms - Host latency: 0.431909 ms (enqueue 0.112231 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.416284 ms - Host latency: 0.430884 ms (enqueue 0.110254 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433667 ms - Host latency: 0.451587 ms (enqueue 0.108789 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418408 ms - Host latency: 0.432446 ms (enqueue 0.110815 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417236 ms - Host latency: 0.431494 ms (enqueue 0.109863 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418091 ms - Host latency: 0.432593 ms (enqueue 0.109937 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418066 ms - Host latency: 0.432373 ms (enqueue 0.110254 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418701 ms - Host latency: 0.432764 ms (enqueue 0.112769 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417505 ms - Host latency: 0.433008 ms (enqueue 0.114014 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418921 ms - Host latency: 0.43269 ms (enqueue 0.11189 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418384 ms - Host latency: 0.433374 ms (enqueue 0.110278 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418457 ms - Host latency: 0.433301 ms (enqueue 0.110205 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418188 ms - Host latency: 0.432056 ms (enqueue 0.108008 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418262 ms - Host latency: 0.432422 ms (enqueue 0.108643 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433594 ms - Host latency: 0.447998 ms (enqueue 0.113013 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418164 ms - Host latency: 0.432886 ms (enqueue 0.112012 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.433203 ms - Host latency: 0.447632 ms (enqueue 0.110449 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418872 ms - Host latency: 0.433472 ms (enqueue 0.112891 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419263 ms - Host latency: 0.434009 ms (enqueue 0.112329 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418188 ms - Host latency: 0.432764 ms (enqueue 0.112158 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418237 ms - Host latency: 0.433472 ms (enqueue 0.111621 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419019 ms - Host latency: 0.433252 ms (enqueue 0.108057 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418701 ms - Host latency: 0.433008 ms (enqueue 0.10979 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418262 ms - Host latency: 0.432007 ms (enqueue 0.105615 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418286 ms - Host latency: 0.432471 ms (enqueue 0.111035 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426099 ms - Host latency: 0.440112 ms (enqueue 0.110547 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418726 ms - Host latency: 0.432959 ms (enqueue 0.109619 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.432764 ms - Host latency: 0.44707 ms (enqueue 0.116089 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418481 ms - Host latency: 0.432861 ms (enqueue 0.110156 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417261 ms - Host latency: 0.431738 ms (enqueue 0.111523 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41814 ms - Host latency: 0.432983 ms (enqueue 0.11084 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418018 ms - Host latency: 0.432593 ms (enqueue 0.108081 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419849 ms - Host latency: 0.434229 ms (enqueue 0.111938 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41709 ms - Host latency: 0.431885 ms (enqueue 0.10874 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419141 ms - Host latency: 0.433765 ms (enqueue 0.10813 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425952 ms - Host latency: 0.440527 ms (enqueue 0.106665 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418848 ms - Host latency: 0.433105 ms (enqueue 0.11145 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418164 ms - Host latency: 0.432739 ms (enqueue 0.114038 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417529 ms - Host latency: 0.432642 ms (enqueue 0.111743 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.425244 ms - Host latency: 0.440161 ms (enqueue 0.109229 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41814 ms - Host latency: 0.432422 ms (enqueue 0.109619 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.419189 ms - Host latency: 0.43352 ms (enqueue 0.109253 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418286 ms - Host latency: 0.432666 ms (enqueue 0.109009 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418652 ms - Host latency: 0.433398 ms (enqueue 0.111719 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.41792 ms - Host latency: 0.431616 ms (enqueue 0.110449 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426123 ms - Host latency: 0.440625 ms (enqueue 0.112598 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.417798 ms - Host latency: 0.432446 ms (enqueue 0.113452 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418921 ms - Host latency: 0.433374 ms (enqueue 0.110034 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.426489 ms - Host latency: 0.441016 ms (enqueue 0.109888 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418774 ms - Host latency: 0.432959 ms (enqueue 0.109399 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418726 ms - Host latency: 0.433179 ms (enqueue 0.10957 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418726 ms - Host latency: 0.432666 ms (enqueue 0.108472 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.424341 ms - Host latency: 0.438501 ms (enqueue 0.109912 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418311 ms - Host latency: 0.432544 ms (enqueue 0.111499 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.418335 ms - Host latency: 0.432568 ms (enqueue 0.106885 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.37876 ms - Host latency: 0.393213 ms (enqueue 0.113965 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.139404 ms - Host latency: 0.152075 ms (enqueue 0.106323 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.142993 ms - Host latency: 0.154932 ms (enqueue 0.107813 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.136816 ms - Host latency: 0.148926 ms (enqueue 0.101782 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.138477 ms - Host latency: 0.150537 ms (enqueue 0.103101 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.135303 ms - Host latency: 0.147534 ms (enqueue 0.100635 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.137036 ms - Host latency: 0.149316 ms (enqueue 0.101782 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.139795 ms - Host latency: 0.152563 ms (enqueue 0.103174 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.137354 ms - Host latency: 0.149854 ms (enqueue 0.101221 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.138965 ms - Host latency: 0.150732 ms (enqueue 0.103027 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.13855 ms - Host latency: 0.150513 ms (enqueue 0.103638 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.134912 ms - Host latency: 0.147192 ms (enqueue 0.10127 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.137402 ms - Host latency: 0.149756 ms (enqueue 0.102954 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.138159 ms - Host latency: 0.15 ms (enqueue 0.103174 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.216724 ms - Host latency: 0.229346 ms (enqueue 0.105273 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367456 ms - Host latency: 0.382227 ms (enqueue 0.113135 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368262 ms - Host latency: 0.383521 ms (enqueue 0.113086 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368066 ms - Host latency: 0.382178 ms (enqueue 0.117041 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368066 ms - Host latency: 0.382617 ms (enqueue 0.115234 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368408 ms - Host latency: 0.381909 ms (enqueue 0.110083 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368091 ms - Host latency: 0.382056 ms (enqueue 0.110718 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367944 ms - Host latency: 0.382104 ms (enqueue 0.110449 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368628 ms - Host latency: 0.383179 ms (enqueue 0.115503 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368164 ms - Host latency: 0.382593 ms (enqueue 0.11062 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367725 ms - Host latency: 0.382568 ms (enqueue 0.115356 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.3677 ms - Host latency: 0.381128 ms (enqueue 0.11062 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367798 ms - Host latency: 0.381616 ms (enqueue 0.110815 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367627 ms - Host latency: 0.382422 ms (enqueue 0.116919 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367871 ms - Host latency: 0.381836 ms (enqueue 0.10979 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368384 ms - Host latency: 0.382446 ms (enqueue 0.110596 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367773 ms - Host latency: 0.382104 ms (enqueue 0.115796 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367847 ms - Host latency: 0.382349 ms (enqueue 0.111963 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367798 ms - Host latency: 0.382544 ms (enqueue 0.114917 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368018 ms - Host latency: 0.381665 ms (enqueue 0.107617 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367847 ms - Host latency: 0.381665 ms (enqueue 0.114697 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368237 ms - Host latency: 0.382764 ms (enqueue 0.109888 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367432 ms - Host latency: 0.381763 ms (enqueue 0.111011 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368701 ms - Host latency: 0.382837 ms (enqueue 0.108057 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367578 ms - Host latency: 0.381006 ms (enqueue 0.108423 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368115 ms - Host latency: 0.382764 ms (enqueue 0.11438 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368188 ms - Host latency: 0.38252 ms (enqueue 0.112598 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367554 ms - Host latency: 0.381714 ms (enqueue 0.109863 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.36814 ms - Host latency: 0.382349 ms (enqueue 0.111182 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368359 ms - Host latency: 0.382812 ms (enqueue 0.112915 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368066 ms - Host latency: 0.381567 ms (enqueue 0.108228 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.36731 ms - Host latency: 0.381006 ms (enqueue 0.11272 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367944 ms - Host latency: 0.382349 ms (enqueue 0.112866 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368188 ms - Host latency: 0.383301 ms (enqueue 0.113257 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367822 ms - Host latency: 0.381885 ms (enqueue 0.109277 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367676 ms - Host latency: 0.381079 ms (enqueue 0.110229 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368188 ms - Host latency: 0.381592 ms (enqueue 0.1104 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368384 ms - Host latency: 0.382739 ms (enqueue 0.113232 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368018 ms - Host latency: 0.382202 ms (enqueue 0.113257 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367676 ms - Host latency: 0.381152 ms (enqueue 0.107593 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368335 ms - Host latency: 0.382178 ms (enqueue 0.111523 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367505 ms - Host latency: 0.380908 ms (enqueue 0.105762 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368335 ms - Host latency: 0.381982 ms (enqueue 0.107715 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368213 ms - Host latency: 0.382837 ms (enqueue 0.113647 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367627 ms - Host latency: 0.381714 ms (enqueue 0.111914 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367944 ms - Host latency: 0.382397 ms (enqueue 0.108691 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368188 ms - Host latency: 0.381982 ms (enqueue 0.109009 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367578 ms - Host latency: 0.381543 ms (enqueue 0.111499 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368042 ms - Host latency: 0.382153 ms (enqueue 0.110547 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367407 ms - Host latency: 0.381348 ms (enqueue 0.106592 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.366943 ms - Host latency: 0.38147 ms (enqueue 0.10686 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.368237 ms - Host latency: 0.381836 ms (enqueue 0.110986 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.367993 ms - Host latency: 0.382349 ms (enqueue 0.108643 ms)
[06/19/2026-17:58:10] [I] Average on 10 runs - GPU latency: 0.36792 ms - Host latency: 0.381323 ms (enqueue 0.108252 ms)
[06/19/2026-17:58:10] [I]
[06/19/2026-17:58:10] [I] === Performance summary ===
[06/19/2026-17:58:10] [I] Throughput: 2409.89 qps
[06/19/2026-17:58:10] [I] Latency: min = 0.0981445 ms, max = 4.15491 ms, mean = 0.42691 ms, median = 0.432495 ms, percentile(90%) = 0.438293 ms, percentile(95%) = 0.444489 ms, percentile(99%) = 0.502777 ms
[06/19/2026-17:58:10] [I] Enqueue Time: min = 0.0964355 ms, max = 4.16028 ms, mean = 0.114572 ms, median = 0.109741 ms, percentile(90%) = 0.137451 ms, percentile(95%) = 0.142212 ms, percentile(99%) = 0.15094 ms
[06/19/2026-17:58:10] [I] H2D Latency: min = 0.00683594 ms, max = 0.0614014 ms, mean = 0.0099169 ms, median = 0.0098877 ms, percentile(90%) = 0.0109863 ms, percentile(95%) = 0.0112305 ms, percentile(99%) = 0.0158081 ms
[06/19/2026-17:58:10] [I] GPU Compute Time: min = 0.0852051 ms, max = 4.14185 ms, mean = 0.412539 ms, median = 0.418213 ms, percentile(90%) = 0.423401 ms, percentile(95%) = 0.428833 ms, percentile(99%) = 0.488281 ms
[06/19/2026-17:58:10] [I] D2H Latency: min = 0.00317383 ms, max = 0.00634766 ms, mean = 0.00445316 ms, median = 0.00439453 ms, percentile(90%) = 0.00512695 ms, percentile(95%) = 0.00537109 ms, percentile(99%) = 0.00561523 ms
[06/19/2026-17:58:10] [I] Total Host Walltime: 3.00138 s
[06/19/2026-17:58:10] [I] Total GPU Compute Time: 2.9839 s
[06/19/2026-17:58:10] [I] Explanations of the performance metrics are printed in the verbose logs.
[06/19/2026-17:58:10] [I]
[06/19/2026-17:58:14] [I]
[06/19/2026-17:58:14] [I] === Profile (5143 iterations ) ===
[06/19/2026-17:58:14] [I]    Time(ms)     Avg.(ms)   Median(ms)   Time(%)   Layer
[06/19/2026-17:58:14] [I]       46.73       0.0091       0.0073       2.9   Reformatting CopyNode for Input Tensor 0 to {ForeignNode[rps_dla_friendly_cnn/stem_conv/Conv2D...rps_dla_friendly_cnn/logits/BiasAdd__204]}
[06/19/2026-17:58:14] [I]     1523.13       0.2962       0.3379      94.8   {ForeignNode[rps_dla_friendly_cnn/stem_conv/Conv2D...rps_dla_friendly_cnn/logits/BiasAdd__204]}
[06/19/2026-17:58:14] [I]       36.25       0.0070       0.0072       2.3   Reformatting CopyNode for Output Tensor 0 to {ForeignNode[rps_dla_friendly_cnn/stem_conv/Conv2D...rps_dla_friendly_cnn/logits/BiasAdd__204]}
[06/19/2026-17:58:14] [I]     1606.10       0.3123       0.3524     100.0   Total
[06/19/2026-17:58:14] [I]
&&&& PASSED TensorRT.trtexec [TensorRT v8602] # /usr/src/tensorrt/bin/trtexec --loadEngine=engines/rps1428_dla0_int8_b1.engine --dumpProfile --separateProfileRun --iterations=200 --warmUp=100 --exportProfile=reports/trtexec_profile_dla0_int8_b1.json
